# SGHE

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SGHE.csproj  SGHE.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Client/: Aulas.xaml  Aulas.xaml.cs  Inicio.xaml  Inicio.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs  RegistroHorario.xaml
Cliente/: ActividadesDiarias.xaml  ActividadesDiarias.xaml.cs  ActualizarAula.xaml  ActualizarAula.xaml.cs  Aulas.xaml  Aulas.xaml.cs  CalificacionesAlumno.xaml  CalificacionesAlumno.xaml.cs  DatosUsuario.xaml  DatosUsuario.xaml.cs  DetallesAula.xaml  DetallesAula.xaml.cs  ExperienciasEducativas.xaml  ExperienciasEducativas.xaml.cs  ExperienciasEducativasDocente.xaml  ExperienciasEducativasDocente.xaml.cs  HorarioDelDia.xaml  HorarioDelDia.xaml.cs  HorarioSemanal.xaml  HorarioSemanal.xaml.cs  InicioAdministrativo.xaml  InicioAdministrativo.xaml.cs  InicioAlumno.xaml  InicioAlumno.xaml.cs  InicioDocente.xaml  InicioDocente.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  PerfilUsuario.xaml  PerfilUsuario.xaml.cs  RecuperacionContrasenia.xaml  RecuperacionContrasenia.xaml.cs  RegistrarAula.xaml  RegistrarAula.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs  RegistroHorario.xaml  RegistroHorario.xaml.cs  ResourceDictionary.xaml  VistaDeAulas.xaml  (+1 more)
Cliente/Recursos/ControlDeUsuario/: HoraSemanalUs.xaml  HoraSemanalUs.xaml.cs  HorarioDatos.xaml  HorarioDatos.xaml.cs
Cliente/Recursos/WPFCarouselControl/: CarouselControl.cs  ICarouselControl.cs
ConexionBaseDatos/: ConexionBD.cs  IConexionBD.cs
Logic/: Autenticacion.cs
LogicaNegocio/: ActividadesDiariasViewModel.cs  BaseViewModel.cs  CalificacionesAlumnoViewModel.cs  HorarioDelDiaViewModel.cs  RegistroHorarioViewModel.cs  Usuario.cs
LogicaNegocio/DAO/: ActividadDao.cs  AulaDao.cs  CarreraDAO.cs  HorarioDao.cs  PeriodoDAO.cs  Persona.cs  UsuarioDao.cs
LogicaNegocio/POCO/: AbsAula.cs  Actividad.cs  Alumno.cs  Aula.cs  Calificacion.cs  Carrera.cs  DetalleHorario.cs  Docente.cs  ExperienciaEducativa.cs  ExperienciaEducativa1.cs  Horario.cs  HorarioDiaEE.cs  HorarioEE.cs  Participantes.cs  Periodo.cs  Persona.cs  Usuario.cs
