<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cliente\IconoIr.png" />
    <None Remove="Cliente\IconoPerfil.png" />
    <None Remove="Cliente\IconoRegresar.png" />
    <None Remove="Cliente\Recursos\Iconos\IconoIr.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.31" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cliente\IconoIr.png" />
    <Resource Include="Cliente\IconoPerfil.png" />
    <Resource Include="Cliente\IconoRegresar.png" />
    <Resource Include="Cliente\Recursos\Iconos\IconoIr.png" />
  </ItemGroup>

</Project>