<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cliente\book.png" />
    <None Remove="Cliente\building.png" />
    <None Remove="Cliente\clock-nine.png" />
    <None Remove="Cliente\graduation-cap.png" />
    <None Remove="Cliente\IconoIr.png" />
    <None Remove="Cliente\IconoPerfil.png" />
    <None Remove="Cliente\IconoRegresar.png" />
    <None Remove="Cliente\left_arrow.png" />
    <None Remove="Cliente\Recursos\Iconos\IconoIr.png" />
    <None Remove="Cliente\right_arrow.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cliente\book.png" />
    <Resource Include="Cliente\building.png" />
    <Resource Include="Cliente\clock-nine.png" />
    <Resource Include="Cliente\graduation-cap.png" />
    <Resource Include="Cliente\IconoIr.png" />
    <Resource Include="Cliente\IconoPerfil.png" />
    <Resource Include="Cliente\IconoRegresar.png" />
    <Resource Include="Cliente\left_arrow.png" />
    <Resource Include="Cliente\Recursos\Iconos\IconoIr.png" />
    <Resource Include="Cliente\right_arrow.png" />
  </ItemGroup>

</Project>